<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kevin Welz – Interaction Designer and Developer</title>
    <meta name="description" content="Designer based in Augsburg, Germany.">
    <link rel="icon" type="image/jpeg" sizes="1166x1168"
        href="assets/img/Bildschirmfoto%202025-01-25%20um%2014.11.35.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: 'Space Mono', monospace;">
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col"><img alt="A Pavilion n the Middle of a Sea"
                                        src="assets/img/pexels-photo-8832898.jpeg" style="width: 100%;"></div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">Titel</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Unreal Engine Project</p>
                                    <p class="mid">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                        kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                                        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                        invidunt ut labore et dolore maLorem ipsum dolor sit amet, consetetur sadipscing
                                        elitr.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>Unreal Engine</li>
                                        <li>C#</li>
                                        <li>Figma</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img
                                        alt="Young male interacting with virtual reality headset in apartment"
                                        src="assets/img/pexels-photo-7241297.jpeg" style="width: 100%;"></div>
                                <div class="col-md-4"><img
                                        alt="Young male interacting with virtual reality headset in apartment"
                                        src="assets/img/pexels-photo-7241297.jpeg" style="width: 100%;"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-2">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col"><img src="assets/img/DailyHistory-ezgif.com-optimize.gif"
                                        style="width: 100%;"></div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">Daily History</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Description</p>
                                    <p class="mid"><strong>Daily History&nbsp;</strong>is a lighweight menu bar app for
                                        MacOS. It shows historical facts based on what happend at the current day. Data
                                        is fetched from the open Wikipedia API.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>Swift</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-3">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col">
                                    <div class="video-container" style="width: 100%;height: 100%;"><iframe
                                            allowfullscreen="" frameborder="0"
                                            src="https://www.youtube.com/embed/2kB8BR9edbE" class="youtube" width="100%"
                                            height="100%"></iframe></div>
                                </div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">CopyCat</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Description</p>
                                    <p class="mid">CopyCat is an arcade game prototype where the goal is to memorize a
                                        signal sequence and reproduce it correctly. Implemented with Arduino.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>Processing</li>
                                        <li>Figma</li>
                                        <li>Arduino</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img src="assets/img/Insert.jpg" style="width: 100%;"></div>
                                <div class="col-md-4"><img src="assets/img/Play.jpg" style="width: 100%;"></div>
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-4">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col"><img class="img-border" width="100%" height="100%"
                                        src="assets/img/Slide%2016_9%20-%208.png"></div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">INBOX</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Description</p>
                                    <p class="mid"><a href="http://127.0.0.1:8000/#modal-4"><strong><span
                                                    style="color: rgb(33, 37, 41); background-color: var(--bs-card-bg);">INBOX</span></strong><span
                                                style="color: rgb(33, 37, 41); background-color: var(--bs-card-bg);">&nbsp;is
                                                a interactive App Prototype, that aims to bring all your notifications
                                                bundled up into one space.</span></a>&nbsp;This was the semester project
                                        of the course Interaction Design in SS24.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>Figma</li>
                                    </ul>
                                    <p class="big" style="font-size: 14px;">Supervisor<br>Prof. Andreas Muxel</p>
                                    <p class="mid">-&gt; <a
                                            href="https://www.figma.com/proto/j873CZKcXSQyVVh3Z48psD/Inbox-App---Interaktion?page-id=0%3A1&amp;node-id=1-160&amp;viewport=1024%2C373%2C0.51&amp;t=ulnoCN5GmsRKQRr5-1&amp;scaling=scale-down">Prototype</a>
                                    </p>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-5">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col"><img class="img-border" width="100%" height="100%"
                                        src="assets/img/Collagen_Thumbnail.jpg"></div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">Layer</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Description</p>
                                    <p class="mid"><strong>Layer&nbsp;</strong>is a creative hobby project, merging
                                        artworks with modern photography. I used royalty free paintings combined with
                                        modern photography.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>Photoshop</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img src="assets/img/flowerprince.jpg" width="100%"></div>
                                <div class="col-md-4"><img src="assets/img/Vermeer_girl.jpg" width="100%"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-6">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col"><img class="img-border" width="100%" height="100%"
                                        src="assets/img/evolution.jpg"></div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">iMac Evolution</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Description</p>
                                    <p class="mid"><strong><span style="color: rgb(33, 37, 41);">iMac
                                                Evolution</span></strong><span style="color: rgb(33, 37, 41);">&nbsp;was
                                            a project to document THU's inventory of Apple computers using neutral
                                            product photography.</span></p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>Studio work</li>
                                        <li>Photograpgy</li>
                                        <li>InDesign</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img src="assets/img/Apple_2%202.jpg" width="100%"></div>
                                <div class="col-md-4"><img src="assets/img/Macintosh%202.jpg" width="100%"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-7">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col"><img class="img-border" width="100%" height="100%"
                                        src="assets/img/Breeze_Thumbnail.png"></div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">breeze</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Desciption</p>
                                    <p class="mid"><strong>breeze</strong>&nbsp;is a fully functional weather app for
                                        IOS, I created with the Open weather API. I wanted to build a minimalistic
                                        design inspired by Teenage Engineering.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>Swift</li>
                                        <li>Figma</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/Breeze_01.png"
                                        width="100%"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/Breeze_02.png"
                                        width="100%"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-8">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col">
                                    <div class="video-container" style="width: 100%;height: 100%;"><iframe
                                            allowfullscreen="" frameborder="0"
                                            src="https://www.youtube.com/embed/1Lw45S_tIyQ" class="youtube" width="100%"
                                            height="100%"></iframe></div>
                                </div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">InTouch</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Description</p>
                                    <p class="mid">In an increasingly interconnected world, many people live far away
                                        from their loved ones. <strong>InTouch</strong> is an interface that enables
                                        physical touch over great distances, making remote conversations more emotional
                                        and immersive.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>TouchDesigner</li>
                                        <li>Davinci Resolve</li>
                                        <li>Imagination💡</li>
                                    </ul>
                                    <p class="mid">-&gt; <a
                                            href="https://www.figma.com/deck/4WT1UY6MdsvN1Gfb5j34G5/InTouchPr%C3%A4sentation?node-id=12-320&amp;t=nBVfZ2kOLSkIdpy0-1">Presentation</a>
                                    </p>
                                    <p class="big">Collaborators</p>
                                    <p class="mid">Leon Gunsilius<br>Prof. Anreas Muxel<br>My Grandma 💟<br><br>Music by
                                        drowned on Youtube</p>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/DSC00486.jpg"
                                        width="100%"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/DSC00480.jpg"
                                        width="100%"></div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/DSC00473-Enhanced-NR.jpg"
                                        width="100%"></div>
                                <div class="col-md-4 d-flex flex-column justify-content-between align-items-md-start">
                                    <img class="img-border" src="assets/img/VRTouchDesignerGIF2-ezgif.com-optimize.gif"
                                        width="100%"><img class="img-border" src="assets/img/DSC00439.jpg" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-9">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col">
                                    <div class="video-container" style="width: 100%;height: 100%;"><iframe
                                            allowfullscreen="" frameborder="0"
                                            src="https://www.youtube.com/embed/t95SueVDdhM" class="youtube" width="100%"
                                            height="100%"></iframe></div>
                                </div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">Butterfly Effect</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Unreal Engine Project</p>
                                    <p class="mid"><strong>Butterfly Effect</strong> is a VR game designed to deliver an
                                        immersive experience by minimizing distractions such as clunky VR menus.
                                        Instead, it focuses on intuitive, natural hand interactions, allowing players to
                                        seamlessly engage with their surroundings. The objective is to creatively set
                                        off chain reactions within each level, making every interaction meaningful and
                                        captivating.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>Unreal Engine</li>
                                        <li>OpenXR</li>
                                    </ul>
                                    <p class="big" style="font-size: 16px;">Credits</p>
                                    <p class="mid">Course: Technical Conception of Computer Games – THA Augsburg WS24/25
                                    </p>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border"
                                        src="assets/img/HighresScreenshot00007.jpg" width="100%"></div>
                                <div class="col-md-4"><img class="img-border"
                                        src="assets/img/HighresScreenshot00005.jpg" width="100%"></div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border"
                                        src="assets/img/HighresScreenshot00000.jpg" width="100%"></div>
                                <div class="col-md-4 d-flex flex-column justify-content-between align-items-md-start">
                                    <img class="img-border" src="assets/img/HighresScreenshot00001.jpg" width="100%">
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border"
                                        src="assets/img/HighresScreenshot00003.jpg" width="100%"></div>
                                <div class="col-md-4 d-flex flex-column justify-content-between align-items-md-start">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-10">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col"><img class="img-border" width="100%" height="100%"
                                        src="assets/img/Mattergy_Thumbnail.jpg"></div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">Mattergy</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Description</p>
                                    <p class="mid"><strong><span
                                                style="color: rgb(0, 0, 0);">Mattergy</span></strong><span
                                            style="color: rgb(0, 0, 0);"> is a strategic deck-building card game with
                                            direct player interaction and powerful card synergies, created from skretch
                                            by my collective </span><strong><span style="color: rgb(0, 0, 0);">Studio
                                                Polaris.</span></strong><br><br>This Project startet from our passion
                                        for board games and worldbuilding back in 2022. After a lot of trial and errors,
                                        trying different game approaches and never having created a game before, we now
                                        are proud of the result we created with Mattergy.<br><br>We plan on financing
                                        this project on the crowdfunding plattform Kickstarter in 2025.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>Graphic Design</li>
                                        <li>Project Management</li>
                                    </ul>
                                    <p class="big" style="font-size: 16px;">Credits</p>
                                    <p class="mid">Lukas Böttner, Finn Pfeilschifter</p>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/IMG_9038.jpeg"
                                        width="100%"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/IMG_9055.jpeg"
                                        width="100%"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-11">
        <div class="modal-dialog modal-fullscreen" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 0px;">
                    <section style="transform: translateZ(20px);">
                        <div class="container-fluid" style="padding: 12px;">
                            <div class="row" style="transform: translateZ(10px);">
                                <div class="col-md-4 hervorheben"><button class="btn-close" type="button"
                                        aria-label="Close" data-bs-dismiss="modal"></button></div>
                                <div class="col"><img class="img-border" width="100%" height="100%"
                                        src="assets/img/WERKWOCHE24_GO-66.jpg"></div>
                            </div>
                            <p class="project" style="position: sticky;top: 12px;">Pathfinder</p>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4">
                                    <p class="big">Description</p>
                                    <p class="mid"><strong>Pathfinders</strong>&nbsp;is physical arcade game prototype,
                                        created in a workshop led by <a href="https://www.aatb.ch/">AATB</a>.<br><br>We
                                        used an UR5 robot arm.</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="big">Skills</p>
                                    <ul class="mid">
                                        <li>UR5 programming</li>
                                        <li>teamwork</li>
                                    </ul>
                                    <p class="big" style="font-size: 16px;">Credits</p>
                                    <p class="mid">Prof. Andreas Muxel<br><span style="color: rgb(0, 0, 0);">Andrea
                                            Anner (AATB)</span><br>Felix Tamm<br>Dorian Spiegelhauer<br>Oliver Schunn
                                    </p>
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/WERKWOCHE24_GO-45.jpg"
                                        width="100%"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/WERKWOCHE24_GO-55.jpg"
                                        width="100%"></div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/15.jpg" width="100%">
                                </div>
                                <div class="col-md-4 d-flex flex-column justify-content-between align-items-md-start">
                                    <img class="img-border" src="assets/img/16.jpg" width="100%">
                                </div>
                            </div>
                            <div class="row" style="transform: translateZ(10px);margin-top: 10px;margin-bottom: 10px;">
                                <div class="col-md-4 hervorheben"></div>
                                <div class="col-md-4"><img class="img-border" src="assets/img/WERKWOCHE24_GO-66.jpg"
                                        width="100%"></div>
                                <div class="col-md-4 d-flex flex-column justify-content-between align-items-md-start">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <section id="mobilehero" class="hero" style="top: 0px;border-color: rgb(255,255,255);">
        <div class="container-fluid"
            style="position: fixed;display: block;overflow: auto;transform: translateZ(0px);margin-top: 12px;">
            <div class="row">
                <div class="col-md-4">
                    <p class="big">Kevin Welz</p>
                    <p class="grey">kevin_welz@icloud.com</p>
                    <div id="interaction" style="width: 200%;">
                        <script type="module"
                            src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"></script>
                        <spline-viewer
                            url="https://prod.spline.design/PBRbAOY1r85n5Vgz/scene.splinecode"></spline-viewer>
                    </div>
                </div>
                <div class="col-md-4">
                    <p class="big">Interaction Designer &amp; Developer</p>
                    <p class="grey">Augsburg, Germany</p>
                </div>
                <div class="col-md-4">
                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <thead>
                                <tr></tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: left;">23–<br>now</td>
                                    <td><strong>THA Augsburg B.Sc</strong><br>Interactive Media Studies</td>
                                    <td>Interaction Design, Software Development</td>
                                </tr>
                                <tr>
                                    <td style="text-align: left;">22–<br>now</td>
                                    <td><strong>Studio Polaris</strong></td>
                                    <td>Game Design, Webdesign, Videography</td>
                                </tr>
                                <tr>
                                    <td style="text-align: left;">23–<br>25</td>
                                    <td><strong>Funkenwerk</strong><br>Institute for Entrepreneurship</td>
                                    <td>Webdesign, CI</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td><strong>THU Ulm</strong><br>Media Designer</td>
                                    <td>Project Development</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td><strong>Protel Film</strong><br>Internship</td>
                                    <td>Audio-Visual Technology, Set</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td><strong>Intermetrics</strong><br>Internship</td>
                                    <td>Webdesign</td>
                                </tr>
                                <tr>
                                    <td>20–<br>23</td>
                                    <td><strong>THU Ulm</strong><br>Media Designer <br>Apprenticeship</td>
                                    <td>Webdesign, Photo/Videography, Graphic Design</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td><strong>NKG Weißenhorn</strong><br>School</td>
                                    <td>Abitur</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a class="text-decoration-underline"
                                            href="https://www.icloud.com/iclouddrive/01bkX987o-1_9Bv_iuVOC9Q8Q#CV%5FKevinWelz"
                                            style="color: rgb(0,178,255);"><br><span style="color: rgb(0, 0, 0);">-&gt;
                                                look at my complete CV</span></a></td>
                                    <td class="d-xxl-flex justify-content-xxl-start"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="transform: translateZ(20px);background-color: white;">
        <div class="container-fluid">
            <div class="row" style="transform: translateZ(10px);">
                <div class="col-md-4 hervorheben">
                    <p class="big übersicht">About</p>
                    <p><strong>goals, interests and hobbys</strong></p>
                    <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                        <div class="card-body" style="padding: 0px;"><img src="assets/img/Portrait.jpg"
                                style="width: 100%;border-radius: 0px;"></div>
                        <p style="margin-top: 10px;"><strong>Hey, I’m Kevin!</strong><br>I create interactive
                            experiences that blend design, technology, and human interaction. As a media designer and
                            interactive media student (B.Sc.) at the University of Applied Sciences in Augsburg, I’m
                            always exploring new ways to bring ideas to life—whether through generative visuals,
                            immersive VR environments, or intuitive web applications.<br><br>Take a look at my projects,
                            and let’s create something exciting together! 🚀</p><img class="card-img w-100 d-block"
                            src="assets/img/Team_Polaris.jpg">
                        <p style="margin-top: 10px;">I’m also part of <strong>Studio Polaris</strong>, a creative
                            collective consisting of me and two friends. We take on freelance work in web design,
                            videography, and graphic design while also independently developing our own tabletop card
                            game, <strong>Mattergy</strong>.</p>
                    </div>
                </div>
                <div class="col-md-4 hervorheben">
                    <p class="big übersicht">Work</p>
                    <p><strong>work and study projects</strong></p><a href="#modal-8" data-bs-target="#modal-8"
                        data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img
                                class="card-img w-100 d-block img-border" src="assets/img/Thumbnail_white.jpg"
                                style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>InTouch</strong> is an interface that enables physical
                                touch over great distances, making remote conversations more immersive.</p>
                        </div>
                    </a><a href="#modal-11" data-bs-target="#modal-11" data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img
                                class="card-img w-100 d-block img-border" src="assets/img/WERKWOCHE24_GO-66-1.jpg"
                                style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>Pathfinders</strong>&nbsp;is physical arcade game
                                prototype, created in a workshop led by AATB.</p>
                        </div>
                    </a><a href="#modal-9" data-bs-target="#modal-9" data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img
                                class="card-img w-100 d-block img-border" src="assets/img/BE_Thumbnail.jpg"
                                style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>Butterfly Effect</strong> is an immersive VR Game
                                created with Unreal Engine 5.</p>
                        </div>
                    </a><a href="#modal-3" data-bs-target="#modal-3" data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img
                                class="card-img w-100 d-block img-border" src="assets/img/CopyCat.jpg"
                                style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>CopyCat</strong> is an arcade game prototype where the
                                goal is to memorize a signal sequence and reproduce it correctly. Implemented with
                                Arduino.</p>
                        </div>
                    </a><a href="#modal-4" data-bs-target="#modal-4" data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img
                                class="card-img w-100 d-block img-border" src="assets/img/Slide%2016_9%20-%202.png"
                                style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>INBOX</strong>&nbsp;is a interactive App Prototype,
                                that aims to bring all your notifications bundled up into one space.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 hervorheben">
                    <p class="big übersicht">Playground</p>
                    <p><strong>hobby and independent projects</strong></p><a href="#modal-10" data-bs-target="#modal-10"
                        data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img class="card-img w-100 d-block"
                                src="assets/img/Mattergy_Thumbnail.jpg" style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>Mattergy</strong>&nbsp;is Table Card Game that was
                                created entirely from skretch and independently by my collective Studio Polaris.</p>
                        </div>
                    </a><a href="#modal-7" data-bs-target="#modal-7" data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img
                                class="card-img w-100 d-block img-border" src="assets/img/Breeze_Thumbnail.png"
                                style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>breeze</strong>&nbsp;is a fully functional weather app
                                for IOS, that focuses on the essentials.</p>
                        </div>
                    </a><a href="#modal-2" data-bs-target="#modal-2" data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img class="card-img w-100 d-block"
                                src="assets/img/DailyHistory-ezgif.com-optimize.gif"
                                style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>Daily History </strong>is a lighweight menu bar app for
                                MacOS. It shows historical facts based on what happend at the current day.</p>
                        </div>
                    </a><a href="#modal-5" data-bs-target="#modal-5" data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img
                                class="card-img w-100 d-block img-border" src="assets/img/Collagen_Thumbnail.jpg"
                                style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>Layer&nbsp;</strong>is a creative hobby project,
                                merging artworks with modern photography.</p>
                        </div>
                    </a><a href="#modal-6" data-bs-target="#modal-6" data-bs-toggle="modal">
                        <div class="card" style="margin-bottom: 40px;border-width: 0px;border-radius: 0px;">
                            <div class="card-body" style="padding: 0px;"></div><img
                                class="card-img w-100 d-block img-border" src="assets/img/evolution.jpg"
                                style="width: 100%;border-radius: 0px;">
                            <p style="margin-top: 10px;"><strong>iMac Evolution</strong>&nbsp;was a project to document
                                THU's inventory of Apple computers using neutral product photography.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section style="transform: translateZ(20px);background-color: white;">
        <div class="container-fluid">
            <div class="row" style="transform: translateZ(10px);">
                <div class="col-md-4 hervorheben">
                    <p class="big übersicht">©&nbsp;Kevin Welz</p>
                </div>
                <div class="col-md-4 d-xxl-flex justify-content-xxl-center hervorheben"><a href="Datenschutz.html"
                        style="margin-left: 20px;margin-right: 20px;font-size: 14px;">Datenschutz</a><a
                        href="Impressum.html"
                        style="margin-left: 20px;margin-right: 20px;font-size: 14px;">Impressum</a></div>
                <div class="col-md-4 hervorheben">
                    <p class="text-end big übersicht">2025</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scipt.js"></script>
</body>

</html>